# custom-touch-sample

./: .gitignore  README.md  gradle.properties  settings.gradle
CustomView/: build.gradle
CustomView/src/main/: AndroidManifest.xml
CustomView/src/main/res/layout/: activity_main.xml  aidl.xml  animlist_layout.xml  dis_in_layout.xml  dream_effect_layout.xml  ecg_view_layout.xml  filter_layout.xml  frag_mesh_view.xml  fragment_mesh.xml  item_anim_list.xml  layout_scrollview.xml  mask_filter_layout.xml  mesh_activity.xml  (+5 more)
CustomView/src/main/res/layout-land/: mulit_circle_activity.xml
Thinking_In_Java/: build.gradle
Thinking_In_Java/src/main/: AndroidManifest.xml
ViewStateSaveDemo/: build.gradle
ViewStateSaveDemo/src/main/: AndroidManifest.xml
adapter-lib/: build.gradle
brokenview/: build.gradle
brokenview/src/main/: AndroidManifest.xml
commonAdapter/: build.gradle
custom-touch-examples/: build.gradle  proguard-rules.pro
custom-touch-examples/src/main/: AndroidManifest.xml
custom-touch-examples/src/main/java/com/examples/customtouch/: App.java  CustomOverScrollerScrollActivity.java  MainActivity.java  MoveLoggerActivity.java  TouchForwardActivity.java
custom-touch-examples/src/main/java/com/examples/customtouch/widget/: CustomOverScroller.java  TouchForwardLayout.java  TwoDimensionScrollView.java
custom-touch-examples/src/main/res/layout/: over_scroller_layout.xml
fragment-activity/: build.gradle
fragment-activity/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
moo/: build.gradle
moo/src/main/: AndroidManifest.xml
practice/ViewStateSaveDemo/: build.gradle
practice/commonAdapter/: build.gradle
(+129 files in other folders)
