apply plugin: 'com.android.application'
def RELEASE_KEY_PASSWORD="android"
android {


    compileSdkVersion 21
    buildToolsVersion '23.0.2'
    defaultConfig {
        applicationId "com.example.root.myapplication"
        minSdkVersion 15
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"

    }

    signingConfigs {
        signTest {
            keyAlias 'Debug'
            storeFile file('/home/orange/Documents/Note/Keystore.test.jks')
            storePassword  "android"
            keyPassword "android"

        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            debuggable true
            signingConfig signingConfigs.signTest
            zipAlignEnabled true
        }
    }

    productFlavors {
        demo {
            minSdkVersion 18
            signingConfig signingConfigs.signTest
            targetSdkVersion 19
            versionName 'v.1.1'
        }
        full {
            minSdkVersion 15
            signingConfig signingConfigs.signTest
            targetSdkVersion 20
            versionCode 1
            versionName 'v2.1'
        }
    }


}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.1.1'
    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
//    complie 'com.github.mmin18.layoutcast:library:1.+@aar'
//    compile 'com.github.mmin18.layoutcast:library:1.+@aar'
}
